<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/> <!--metatextblock--><title>Return of the
    Dragons - Pin-up ile Fantastik Macera</title>
    <meta name="description"
          content="Return of the Dragons, pin-up temalı bir macera ile sizi ejderhalarla dolu büyülü bir dünyaya davet ediyor. Kendi karakterinizi yaratın, derin görevleri tamamlayın ve büyük ödüller kazanın!"/>
    <meta property="og:url" content="page55494901.html"/>
    <meta property="og:title" content="Return of the Dragons - Pin-up ile Fantastik Macera"/>
    <meta property="og:description"
          content="Return of the Dragons, pin-up temalı bir macera ile sizi ejderhalarla dolu büyülü bir dünyaya davet ediyor. Kendi karakterinizi yaratın, derin görevleri tamamlayın ve büyük ödüller kazanın!"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="images/tild3265-6136-4561-b335-656637353535__-__resize__504x__2.jpeg"/>
    <link rel="canonical" href="page55494901.html"><!--/metatextblock-->
    <meta name="format-detection" content="telephone=no"/>
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link rel="dns-prefetch" href="https://ws.tildacdn.com">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest"><!-- Assets -->
    <script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" async charset="utf-8"></script>
    <link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/>
    <link rel="stylesheet" href="css/tilda-blocks-page55494901.min.css?t=1727350017" type="text/css" media="all"
          onerror="this.loaderr='y';"/>
    <link rel="stylesheet" href="css/tilda-slds-1.4.min.css" type="text/css" media="print" onload="this.media='all';"
          onerror="this.loaderr='y';"/>
    <noscript>
        <link rel="stylesheet" href="css/tilda-slds-1.4.min.css" type="text/css" media="all"/>
    </noscript>
    <link rel="stylesheet" href="css/tilda-forms-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/>
    <link rel="stylesheet" href="css/tilda-cards-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/>
    <link rel="stylesheet" href="css/tilda-zoom-2.0.min.css" type="text/css" media="print" onload="this.media='all';"
          onerror="this.loaderr='y';"/>
    <noscript>
        <link rel="stylesheet" href="css/tilda-zoom-2.0.min.css" type="text/css" media="all"/>
    </noscript>
    <link rel="stylesheet" href="css/fonts-tildasans.css" type="text/css" media="all" onerror="this.loaderr='y';"/>
    <script nomodule src="js/tilda-polyfill-1.0.min.js" charset="utf-8"></script>
    <script type="text/javascript">function t_onReady(func) {
        if (document.readyState != 'loading') {
            func();
        } else {
            document.addEventListener('DOMContentLoaded', func);
        }
    }

    function t_onFuncLoad(funcName, okFunc, time) {
        if (typeof window[funcName] === 'function') {
            okFunc();
        } else {
            setTimeout(function () {
                t_onFuncLoad(funcName, okFunc, time);
            }, (time || 100));
        }
    }

    function t_throttle(fn, threshhold, scope) {
        return function () {
            fn.apply(scope || this, arguments);
        };
    }</script>
    <script src="js/tilda-scripts-3.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script>
    <script src="js/tilda-blocks-page55494901.min.js?t=1727350017" charset="utf-8" async
            onerror="this.loaderr='y';"></script>
    <script src="js/lazyload-1.3.min.export.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/tilda-menu-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/tilda-slds-1.4.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/hammer.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/tilda-cards-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/tilda-zoom-2.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/tilda-skiplink-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script type="text/javascript">window.dataLayer = window.dataLayer || [];</script>
    <script type="text/javascript">(function () {
        if ((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent)) === false && typeof (sessionStorage) != 'undefined' && sessionStorage.getItem('visited') !== 'y' && document.visibilityState) {
            var style = document.createElement('style');
            style.type = 'text/css';
            style.innerHTML = '@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
            document.getElementsByTagName('head')[0].appendChild(style);

            function t_setvisRecs() {
                var alr = document.querySelectorAll('.t-records');
                Array.prototype.forEach.call(alr, function (el) {
                    el.classList.add("t-records_animated");
                });
                setTimeout(function () {
                    Array.prototype.forEach.call(alr, function (el) {
                        el.classList.add("t-records_visible");
                    });
                    sessionStorage.setItem("visited", "y");
                }, 400);
            }

            document.addEventListener('DOMContentLoaded', t_setvisRecs);
        }
    })();</script>
</head>
<body class="t-body" style="margin:0;"><div id="main"><!--allrecords-->
<div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node"
     data-tilda-project-id="10709663" data-tilda-page-id="55494901"
     data-tilda-formskey="a55c0c751e1a899d7ce6ec4c10709663" data-tilda-cookie="no" data-tilda-lazy="yes"
     data-tilda-root-zone="one">
    <div id="rec803357208" class="r t-rec" style=" " data-animationappear="off" data-record-type="257"><!-- T228 -->
        <div id="nav803357208marker"></div>
        <div class="tmenu-mobile">
            <div class="tmenu-mobile__container">
                <div class="tmenu-mobile__text t-name t-name_md" field="menu_mob_title">&nbsp;</div>
                <button type="button"
                        class="t-menuburger t-menuburger_first "
                        aria-label="Навигационное меню"
                        aria-expanded="false"><span style="background-color:#fff;"></span><span
                        style="background-color:#fff;"></span><span style="background-color:#fff;"></span><span
                        style="background-color:#fff;"></span></button>
                <script>function t_menuburger_init(recid) {
                    var rec = document.querySelector('#rec' + recid);
                    if (!rec) return;
                    var burger = rec.querySelector('.t-menuburger');
                    if (!burger) return;
                    var isSecondStyle = burger.classList.contains('t-menuburger_second');
                    if (isSecondStyle && !window.isMobile && !('ontouchend' in document)) {
                        burger.addEventListener('mouseenter', function () {
                            if (burger.classList.contains('t-menuburger-opened')) return;
                            burger.classList.remove('t-menuburger-unhovered');
                            burger.classList.add('t-menuburger-hovered');
                        });
                        burger.addEventListener('mouseleave', function () {
                            if (burger.classList.contains('t-menuburger-opened')) return;
                            burger.classList.remove('t-menuburger-hovered');
                            burger.classList.add('t-menuburger-unhovered');
                            setTimeout(function () {
                                burger.classList.remove('t-menuburger-unhovered');
                            }, 300);
                        });
                    }
                    burger.addEventListener('click', function () {
                        if (!burger.closest('.tmenu-mobile') &&
                            !burger.closest('.t450__burger_container') &&
                            !burger.closest('.t466__container') &&
                            !burger.closest('.t204__burger') &&
                            !burger.closest('.t199__js__menu-toggler')) {
                            burger.classList.toggle('t-menuburger-opened');
                            burger.classList.remove('t-menuburger-unhovered');
                        }
                    });
                    var menu = rec.querySelector('[data-menu="yes"]');
                    if (!menu) return;
                    var menuLinks = menu.querySelectorAll('.t-menu__link-item');
                    var submenuClassList = ['t978__menu-link_hook', 't978__tm-link', 't966__tm-link', 't794__tm-link', 't-menusub__target-link'];
                    Array.prototype.forEach.call(menuLinks, function (link) {
                        link.addEventListener('click', function () {
                            var isSubmenuHook = submenuClassList.some(function (submenuClass) {
                                return link.classList.contains(submenuClass);
                            });
                            if (isSubmenuHook) return;
                            burger.classList.remove('t-menuburger-opened');
                        });
                    });
                    menu.addEventListener('clickedAnchorInTooltipMenu', function () {
                        burger.classList.remove('t-menuburger-opened');
                    });
                }

                t_onReady(function () {
                    t_onFuncLoad('t_menuburger_init', function () {
                        t_menuburger_init('803357208');
                    });
                });</script>
                <style>.t-menuburger {
                  position: relative;
                  flex-shrink: 0;
                  width: 28px;
                  height: 20px;
                  padding: 0;
                  border: none;
                  background-color: transparent;
                  outline: none;
                  -webkit-transform: rotate(0deg);
                  transform: rotate(0deg);
                  transition: transform .5s ease-in-out;
                  cursor: pointer;
                  z-index: 999;
                }

                /*---menu burger lines---*/
                .t-menuburger span {
                  display: block;
                  position: absolute;
                  width: 100%;
                  opacity: 1;
                  left: 0;
                  -webkit-transform: rotate(0deg);
                  transform: rotate(0deg);
                  transition: .25s ease-in-out;
                  height: 3px;
                  background-color: #000;
                }

                .t-menuburger span:nth-child(1) {
                  top: 0px;
                }

                .t-menuburger span:nth-child(2),
                .t-menuburger span:nth-child(3) {
                  top: 8px;
                }

                .t-menuburger span:nth-child(4) {
                  top: 16px;
                }

                /*menu burger big*/
                .t-menuburger__big {
                  width: 42px;
                  height: 32px;
                }

                .t-menuburger__big span {
                  height: 5px;
                }

                .t-menuburger__big span:nth-child(2),
                .t-menuburger__big span:nth-child(3) {
                  top: 13px;
                }

                .t-menuburger__big span:nth-child(4) {
                  top: 26px;
                }

                /*menu burger small*/
                .t-menuburger__small {
                  width: 22px;
                  height: 14px;
                }

                .t-menuburger__small span {
                  height: 2px;
                }

                .t-menuburger__small span:nth-child(2),
                .t-menuburger__small span:nth-child(3) {
                  top: 6px;
                }

                .t-menuburger__small span:nth-child(4) {
                  top: 12px;
                }

                /*menu burger opened*/
                .t-menuburger-opened span:nth-child(1) {
                  top: 8px;
                  width: 0%;
                  left: 50%;
                }

                .t-menuburger-opened span:nth-child(2) {
                  -webkit-transform: rotate(45deg);
                  transform: rotate(45deg);
                }

                .t-menuburger-opened span:nth-child(3) {
                  -webkit-transform: rotate(-45deg);
                  transform: rotate(-45deg);
                }

                .t-menuburger-opened span:nth-child(4) {
                  top: 8px;
                  width: 0%;
                  left: 50%;
                }

                .t-menuburger-opened.t-menuburger__big span:nth-child(1) {
                  top: 6px;
                }

                .t-menuburger-opened.t-menuburger__big span:nth-child(4) {
                  top: 18px;
                }

                .t-menuburger-opened.t-menuburger__small span:nth-child(1),
                .t-menuburger-opened.t-menuburger__small span:nth-child(4) {
                  top: 6px;
                }

                /*---menu burger first style---*/
                @media (hover), (min-width: 0\0
                ) {
                  .t-menuburger_first:hover span:nth-child(1) {
                    transform: translateY(1px);
                  }

                  .t-menuburger_first:hover span:nth-child(4) {
                    transform: translateY(-1px);
                  }

                  .t-menuburger_first.t-menuburger__big:hover span:nth-child(1) {
                    transform: translateY(3px);
                  }

                  .t-menuburger_first.t-menuburger__big:hover span:nth-child(4) {
                    transform: translateY(-3px);
                  }
                }

                /*---menu burger second style---*/
                .t-menuburger_second span:nth-child(2),
                .t-menuburger_second span:nth-child(3) {
                  width: 80%;
                  left: 20%;
                  right: 0;
                }

                @media (hover), (min-width: 0\0
                ) {
                  .t-menuburger_second.t-menuburger-hovered span:nth-child(2),
                  .t-menuburger_second.t-menuburger-hovered span:nth-child(3) {
                    animation: t-menuburger-anim 0.3s ease-out normal forwards;
                  }

                  .t-menuburger_second.t-menuburger-unhovered span:nth-child(2),
                  .t-menuburger_second.t-menuburger-unhovered span:nth-child(3) {
                    animation: t-menuburger-anim2 0.3s ease-out normal forwards;
                  }
                }

                .t-menuburger_second.t-menuburger-opened span:nth-child(2),
                .t-menuburger_second.t-menuburger-opened span:nth-child(3) {
                  left: 0;
                  right: 0;
                  width: 100% !important;
                }

                /*---menu burger third style---*/
                .t-menuburger_third span:nth-child(4) {
                  width: 70%;
                  left: unset;
                  right: 0;
                }

                @media (hover), (min-width: 0\0
                ) {
                  .t-menuburger_third:not(.t-menuburger-opened):hover span:nth-child(4) {
                    width: 100%;
                  }
                }

                .t-menuburger_third.t-menuburger-opened span:nth-child(4) {
                  width: 0 !important;
                  right: 50%;
                }

                /*---menu burger fourth style---*/
                .t-menuburger_fourth {
                  height: 12px;
                }

                .t-menuburger_fourth.t-menuburger__small {
                  height: 8px;
                }

                .t-menuburger_fourth.t-menuburger__big {
                  height: 18px;
                }

                .t-menuburger_fourth span:nth-child(2),
                .t-menuburger_fourth span:nth-child(3) {
                  top: 4px;
                  opacity: 0;
                }

                .t-menuburger_fourth span:nth-child(4) {
                  top: 8px;
                }

                .t-menuburger_fourth.t-menuburger__small span:nth-child(2),
                .t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
                  top: 3px;
                }

                .t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
                  top: 6px;
                }

                .t-menuburger_fourth.t-menuburger__small span:nth-child(2),
                .t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
                  top: 3px;
                }

                .t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
                  top: 6px;
                }

                .t-menuburger_fourth.t-menuburger__big span:nth-child(2),
                .t-menuburger_fourth.t-menuburger__big span:nth-child(3) {
                  top: 6px;
                }

                .t-menuburger_fourth.t-menuburger__big span:nth-child(4) {
                  top: 12px;
                }

                @media (hover), (min-width: 0\0
                ) {
                  .t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(1) {
                    transform: translateY(1px);
                  }

                  .t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(4) {
                    transform: translateY(-1px);
                  }

                  .t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(1) {
                    transform: translateY(3px);
                  }

                  .t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(4) {
                    transform: translateY(-3px);
                  }
                }

                .t-menuburger_fourth.t-menuburger-opened span:nth-child(1),
                .t-menuburger_fourth.t-menuburger-opened span:nth-child(4) {
                  top: 4px;
                }

                .t-menuburger_fourth.t-menuburger-opened span:nth-child(2),
                .t-menuburger_fourth.t-menuburger-opened span:nth-child(3) {
                  opacity: 1;
                }

                /*---menu burger animations---*/
                @keyframes t-menuburger-anim {
                  0% {
                    width: 80%;
                    left: 20%;
                    right: 0;
                  }
                  50% {
                    width: 100%;
                    left: 0;
                    right: 0;
                  }
                  100% {
                    width: 80%;
                    left: 0;
                    right: 20%;
                  }
                }

                @keyframes t-menuburger-anim2 {
                  0% {
                    width: 80%;
                    left: 0;
                  }
                  50% {
                    width: 100%;
                    right: 0;
                    left: 0;
                  }
                  100% {
                    width: 80%;
                    left: 20%;
                    right: 0;
                  }
                }</style>
            </div>
        </div>
        <style>.tmenu-mobile {
          background-color: #111;
          display: none;
          width: 100%;
          top: 0;
          z-index: 990;
        }

        .tmenu-mobile_positionfixed {
          position: fixed;
        }

        .tmenu-mobile__text {
          color: #fff;
        }

        .tmenu-mobile__container {
          min-height: 64px;
          padding: 20px;
          position: relative;
          box-sizing: border-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-align-items: center;
          -ms-flex-align: center;
          align-items: center;
          -webkit-justify-content: space-between;
          -ms-flex-pack: justify;
          justify-content: space-between;
        }

        .tmenu-mobile__list {
          display: block;
        }

        .tmenu-mobile__burgerlogo {
          display: inline-block;
          font-size: 24px;
          font-weight: 400;
          white-space: nowrap;
          vertical-align: middle;
        }

        .tmenu-mobile__imglogo {
          height: auto;
          display: block;
          max-width: 300px !important;
          box-sizing: border-box;
          padding: 0;
          margin: 0 auto;
        }

        @media screen and (max-width: 980px) {
          .tmenu-mobile__menucontent_hidden {
            display: none;
            height: 100%;
          }

          .tmenu-mobile {
            display: block;
          }
        }

        @media screen and (max-width: 980px) {
          #rec803357208 .t-menuburger {
            -webkit-order: 1;
            -ms-flex-order: 1;
            order: 1;
          }
        }</style>
        <style> #rec803357208 .tmenu-mobile__burgerlogo a {
          color: #ffffff;
        }</style>
        <style> #rec803357208 .tmenu-mobile__burgerlogo__title {
          color: #ffffff;
        }</style>
        <div id="nav803357208" class="t228 t228__positionabsolute tmenu-mobile__menucontent_hidden"
             style="background-color: rgba(55,171,123,0.0); height:85px; " data-bgcolor-hex="#37ab7b"
             data-bgcolor-rgba="rgba(55,171,123,0.0)" data-navmarker="nav803357208marker" data-appearoffset=""
             data-bgopacity-two="" data-menushadow="" data-menushadow-css="" data-bgopacity="0.0"
             data-menu-items-align="center" data-menu="yes">
            <div class="t228__maincontainer t228__c12collumns" style="height:85px;">
                <div class="t228__padding40px"></div>
                <div class="t228__leftside">
                    <div class="t228__leftcontainer">
                        <div class="t228__logo t-title" field="title"><strong>Return of the Dragons</strong></div>
                    </div>
                </div>
                <div class="t228__centerside ">
                    <nav class="t228__centercontainer">
                        <ul role="list" class="t228__list t-menu__list t228__list_hidden">
                            <li class="t228__list_item"
                                style="padding:0 20px 0 0;"><a class="t-menu__link-item"
                                                               href="#about" data-menu-submenu-hook=""
                                                               data-menu-item-number="1"
                            >Hakkında</a></li>
                            <li class="t228__list_item"
                                style="padding:0 20px;"><a class="t-menu__link-item"
                                                           href="#services" data-menu-submenu-hook=""
                                                           data-menu-item-number="2"
                            >Oyun Özellikleri</a></li>
                            <li class="t228__list_item"
                                style="padding:0 0 0 20px;"><a class="t-menu__link-item"
                                                               href="#contact" data-menu-submenu-hook=""
                                                               data-menu-item-number="3"
                            >İletişim ve Konum</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="t228__rightside">
                    <div class="t228__rightcontainer">
                        <div class="t228__right_descr">
                            <div style="line-height: 24px; text-align: left;" data-customstyle="yes">+(99450)
                                616-26-08
                            </div>
                        </div>
                    </div>
                </div>
                <div class="t228__padding40px"></div>
            </div>
        </div>
        <style>@media screen and (max-width: 980px) {
          #rec803357208 .t228__leftcontainer {
            padding: 20px;
          }

          #rec803357208 .t228__imglogo {
            padding: 20px 0;
          }

          #rec803357208 .t228 {
            position: static;
          }
        }</style>
        <script>window.addEventListener('load', function () {
            t_onFuncLoad('t228_setWidth', function () {
                t228_setWidth('803357208');
            });
        });
        window.addEventListener('resize', t_throttle(function () {
            t_onFuncLoad('t228_setWidth', function () {
                t228_setWidth('803357208');
            });
            t_onFuncLoad('t_menu__setBGcolor', function () {
                t_menu__setBGcolor('803357208', '.t228');
            });
        }));
        t_onReady(function () {
            t_onFuncLoad('t_menu__highlightActiveLinks', function () {
                t_menu__highlightActiveLinks('.t228__list_item a');
            });
            t_onFuncLoad('t228__init', function () {
                t228__init('803357208');
            });
            t_onFuncLoad('t_menu__setBGcolor', function () {
                t_menu__setBGcolor('803357208', '.t228');
            });
            t_onFuncLoad('t_menu__interactFromKeyboard', function () {
                t_menu__interactFromKeyboard('803357208');
            });
            t_onFuncLoad('t228_setWidth', function () {
                t228_setWidth('803357208');
            });
            t_onFuncLoad('t_menu__createMobileMenu', function () {
                t_menu__createMobileMenu('803357208', '.t228');
            });
        });</script>
        <!--[if IE 8]>
        <style>#rec803357208 .t228 {
            filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D937ab7b', endColorstr='#D937ab7b');
        }</style><![endif]-->
        <style>#rec803357208 .t-menu__link-item {
        }

        @supports (overflow:-webkit-marquee) and (justify-content:inherit) {
          #rec803357208 .t-menu__link-item,
          #rec803357208 .t-menu__link-item.t-active {
            opacity: 1 !important;
          }
        }</style>
        <style> #rec803357208 .t228__leftcontainer a {
          color: #ffffff;
        }

        #rec803357208 a.t-menu__link-item {
          font-size: 18px;
          color: #000000;
          font-weight: 400;
        }

        #rec803357208 .t228__right_langs_lang a {
          font-size: 18px;
          color: #000000;
          font-weight: 400;
        }

        #rec803357208 .t228__right_descr {
          font-size: 18px;
          font-weight: 600;
        }</style>
        <style> #rec803357208 .t228__logo {
          color: #111;
        }</style>
    </div>
    <div id="rec803357209" class="r t-rec t-rec_pt_135 t-rec_pb_0"
         style="padding-top:135px;padding-bottom:0px;background-color:#f4eff7; " data-animationappear="off"
         data-record-type="677" data-bg-color="#f4eff7"><!-- T677 -->
        <div class="t677">
            <div class="t-container t-container_flex">
                <div class="t677__col t-col t-col_5 ">
                    <div class="t677__textwrapper t-align_left">
                        <div class="t677__content t-valign_middle">
                            <div class="t677__title t-title t-title_xs " field="title">
                                <div style="line-height: 68px;" data-customstyle="yes">Return of the Dragons - Pin-up
                                    ile Dönüş
                                </div>
                            </div>
                            <div class="t677__descr t-descr t-descr_md " field="descr">Return of the Dragons, pin-up
                                temasıyla zenginleşmiş, oyuncuları büyülü bir dünyada maceraya çıkaran bir video
                                oyunudur.
                            </div>
                            <div class="t677__btn-container">
                                <div class="t677__btn-wrapper"><a href="#" target="" class="t-btn t-btn_md "
                                                                  style="color:#ffffff;background-color:#ff542e;border-radius:50px; -moz-border-radius:50px; -webkit-border-radius:50px;"
                                                                  data-buttonfieldset="button"
                                >
                                    <table role="presentation" style="width:100%; height:100%;">
                                        <tr>
                                            <td data-field="buttontitle">Oyunu indir</td>
                                        </tr>
                                    </table>
                                </a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="t677__col t-col t-col_6 t-prefix_1 t677__top-indent">
                    <div class="t677__row t677__row_3-images">
                        <div class="t677__tile t677__tile_left" itemscope itemtype="http://schema.org/ImageObject">
                            <meta itemprop="image" content="images/tild3265-6136-4561-b335-656637353535__2.jpeg">
                            <div class="t677__bgimg t677__bgimg_1 t-bgimg"
                                 data-original="images/tild3265-6136-4561-b335-656637353535__2.jpeg"
                                 style="background-image:url('images/tild3265-6136-4561-b335-656637353535__-__resizeb__20x__2.jpeg');"
                            ></div>
                        </div>
                        <div class="t677__tile t677__tile_right">
                            <div class="t677__wrapper t677__wrapper_top" itemscope
                                 itemtype="http://schema.org/ImageObject">
                                <meta itemprop="image" content="images/tild3536-6433-4564-a431-633266633563__1_1.jpg">
                                <div class="t677__bgimg t677__bgimg_2 t-bgimg"
                                     data-original="images/tild3536-6433-4564-a431-633266633563__1_1.jpg"
                                     style="background-image:url('images/tild3536-6433-4564-a431-633266633563__-__resizeb__20x__1_1.jpg');"
                                ></div>
                            </div>
                            <div class="t677__wrapper t677__wrapper_bottom" itemscope
                                 itemtype="http://schema.org/ImageObject">
                                <meta itemprop="image" content="images/tild3737-6633-4262-a432-396334656466__5.jpeg">
                                <div class="t677__bgimg t677__bgimg_3 t-bgimg"
                                     data-original="images/tild3737-6633-4262-a432-396334656466__5.jpeg"
                                     style="background-image:url('images/tild3737-6633-4262-a432-396334656466__-__resizeb__20x__5.jpeg');"
                                ></div>
                            </div>
                        </div>
                    </div>
                    <div class="t677__bgimg t677__bgimg_3_mobile t-bgimg"
                         data-original="images/tild3737-6633-4262-a432-396334656466__5.jpeg"
                         style="background-image:url('images/tild3737-6633-4262-a432-396334656466__-__resizeb__20x__5.jpeg');"
                    ></div>
                </div>
            </div>
        </div>
        <style> @media screen and (min-width: 900px) {
          #rec803357209 .t677__title {
            font-size: 70px;
          }
        }

        #rec803357209 .t677__descr {
          font-size: 24px;
        }</style>
        <style>#rec803357209 .t677__bgimg {
          box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        }</style>
    </div>
    <div id="rec803370621" class="r t-rec t-rec_pt_105 t-rec_pb_75" style="padding-top:105px;padding-bottom:75px; "
         data-record-type="30"><!-- T015 -->
        <div class="t015" id="about">
            <div class="t-container t-align_center">
                <div class="t-col t-col_10 t-prefix_1">
                    <div class="t015__title t-title t-title_lg" field="title">Oyun Hakkında</div>
                    <div class="t015__descr t-descr t-descr_xl" field="descr">Return of the Dragons, pin-up tarzında
                        grafiklerle donatılmış ve güçlü bir hikaye ile birleşen dinamik bir oyun sunuyor. Oyuncular,
                        büyüleyici bir evrende ejderhalar ile karşılaşacak, mücadele edecek ve sonunda zafer elde
                        edecek. Ejderhalar, insanlık tarihinin en eski efsanelerinden biridir. Ancak, bu sefer hikaye
                        sizlerin ellerinde yazılacak. Her seçim, hikayenizin gidişatını etkileyecek ve maceranızda yeni
                        yollar açacaktır.<br/><br/>Hikaye, bir zamanlar huzurlu bir krallık olan Aetheria'da başlar.
                        Elmasları, zümrütleri ve diğer değerli taşları koruyan devasa ejderhaların, hazine avcıları
                        tarafından tehdit altında olduğu bir dünyada, oyuncular cesur bir savaşçı olma yolculuğuna
                        çıkacak. Kendi karakterinizi yaratacak, düşmanlarınızla savaşacak ve krallığınızı korumak için
                        fedakar birer kahraman olacaksınız.
                    </div>
                </div>
            </div>
        </div>
        <style> #rec803370621 .t015__uptitle {
          text-transform: uppercase;
        }</style>
    </div>
    <div id="rec803357215" class="r t-rec" style="background-color:#f4eff7; " data-animationappear="off"
         data-record-type="492" data-bg-color="#f4eff7"><!-- T492 -->
        <div class="t492" itemscope itemtype="http://schema.org/ImageObject">
            <meta itemprop="image" content="images/tild3233-6136-4335-b833-623339363830__1.jpg">
            <div class="t492__blockimgmobile t492__blockimgmobile_padding-0" style="display:none;"><img
                    src="images/tild3233-6136-4335-b833-623339363830__-__empty__1.jpg"
                    data-original="images/tild3233-6136-4335-b833-623339363830__1.jpg"
                    class="t492__imgmobile t-img"
                    alt=""></div>
            <table class="t492__blocktable" style="" data-height-correct-vh="yes">
                <tr>
                    <td class="t492__blocktext">
                        <div class="t492__textwrapper">
                            <div class="t-title t-title_xxs" field="title">Dinamik Oynanış</div>
                            <div class="t-descr t-descr_md" field="descr">Return of the Dragons, pin-up ile geliştirilen
                                dinamik bir oynanış sunuyor. Her an, her yerden farklı düşmanlarla karşılaşacak ve yeni
                                stratejiler geliştirmek zorunda kalacaksınız. Oyun dünyası geniş ve keşfedilmemiş
                                bölgelerle dolu. Oyuncular, farklı görevler ve maceralar ile dolu haritanın her köşesini
                                keşfetme fırsatına sahip olacaklar.
                            </div>
                        </div>
                    </td>
                    <td class="t492__blockimg t-bgimg"
                        data-original="images/tild3233-6136-4335-b833-623339363830__1.jpg"
                        bgimgfield="img"
                        style="background-image:url('images/tild3233-6136-4335-b833-623339363830__-__resizeb__20x__1.jpg');"
                    ></td>
                </tr>
            </table>
        </div>
        <style>#rec803357215 .t-title, #rec803357215 .t-descr {
          color: ;
        }</style>
    </div>
    <div id="rec803357218" class="r t-rec t-rec_pt_135 t-rec_pb_60"
         style="padding-top:135px;padding-bottom:60px;background-color:#f4eff7; " data-record-type="482"
         data-bg-color="#f4eff7"><!-- t482 -->
        <div class="t482">
            <div class="t-container t-align_center">
                <div class="t-col t-col_8 t-prefix_2">
                    <div class="t482__title t-title t-title_xxs t-margin_auto" field="title">Zengin Karakter
                        Özelleştirmesi
                    </div>
                    <div class="t482__descr t-descr t-descr_md t-margin_auto" field="descr"><p
                            style="text-align: left;">Peki, kahramanınızı nasıl yaratacaksınız? Return of the Dragons'da
                        pin-up temalı karakterler, oyunculara kendilerini ifade etme fırsatı sunuyor. Kendi
                        karakterinizi tasarlarken, saç stilinden, kıyafetlerine kadar her şeyi özelleştirebilirsiniz.
                        Gelişmiş özelleştirme seçenekleri ile kendi karakterinizi yaratarak, oyun dünyasında fark
                        yaratabilirsiniz.</p></div>
                </div>
            </div>
        </div>
    </div>
    <div id="rec803357219" class="r t-rec t-rec_pt_0 t-rec_pb_135"
         style="padding-top:0px;padding-bottom:135px;background-color:#f4eff7; " data-animationappear="off"
         data-record-type="662" data-bg-color="#f4eff7"><!-- t662 --><!-- @classes: t-descr t-descr_xxs -->
        <div class="t662">
            <div class="t662__container t-container ">
                <div class="t662__row t662__row_indent-20px t-row">
                    <div class="t662__tile t662__tile_lg t662__tile_lg_left" itemscope
                         itemtype="http://schema.org/ImageObject">
                        <meta itemprop="image" content="images/tild3964-3830-4431-b365-366536623535__5.jpeg">
                        <div class="t662__bgimg t-bgimg"
                             data-original="images/tild3964-3830-4431-b365-366536623535__5.jpeg"
                             bgimgfield="gi_img__0" data-zoomable="yes" data-zoom-target="0"
                             data-img-zoom-url="images/tild3964-3830-4431-b365-366536623535__5.jpeg"
                             style="background: url('images/tild3964-3830-4431-b365-366536623535__-__resizeb__20x__5.jpeg') center center no-repeat;background-size: cover;"
                        ></div>
                    </div>
                    <div class="t662__tile t662__tile_sm t662__tile_sm_right" itemscope
                         itemtype="http://schema.org/ImageObject">
                        <meta itemprop="image" content="images/tild6537-6464-4261-b439-663262626163__3.jpeg">
                        <div class="t662__bgimg t-bgimg"
                             bgimgfield="gi_img__1" data-original="images/tild6537-6464-4261-b439-663262626163__3.jpeg"
                             data-zoomable="yes" data-zoom-target="1"
                             data-img-zoom-url="images/tild6537-6464-4261-b439-663262626163__3.jpeg"
                             style="background: url('images/tild6537-6464-4261-b439-663262626163__-__resizeb__20x__3.jpeg') center center no-repeat;background-size: cover;"
                        ></div>
                    </div>
                </div>
                <div class="t662__row t662__row_indent-20px t-row">
                    <div class="t662__tile t662__tile_sm t662__tile_sm_left" itemscope
                         itemtype="http://schema.org/ImageObject">
                        <meta itemprop="image" content="images/tild3336-3864-4635-b835-383965396138__3.jpeg">
                        <div class="t662__bgimg t-bgimg"
                             data-original="images/tild3336-3864-4635-b835-383965396138__3.jpeg"
                             bgimgfield="gi_img__2" data-zoomable="yes" data-zoom-target="2"
                             data-img-zoom-url="images/tild3336-3864-4635-b835-383965396138__3.jpeg"
                             style="background: url('images/tild3336-3864-4635-b835-383965396138__-__resizeb__20x__3.jpeg') center center no-repeat;background-size: cover;"
                        ></div>
                    </div>
                    <div class="t662__tile t662__tile_lg t662__tile_lg_right" itemscope
                         itemtype="http://schema.org/ImageObject">
                        <meta itemprop="image"
                              content="images/tild3031-6337-4334-b663-363632636335__leonardo_phoenix_a_f.jpg">
                        <div class="t662__bgimg t-bgimg"
                             bgimgfield="gi_img__3"
                             data-original="images/tild3031-6337-4334-b663-363632636335__leonardo_phoenix_a_f.jpg"
                             data-zoomable="yes" data-zoom-target="3"
                             data-img-zoom-url="images/tild3031-6337-4334-b663-363632636335__leonardo_phoenix_a_f.jpg"
                             style="background: url('images/tild3031-6337-4334-b663-363632636335__-__resizeb__20x__leonardo_phoenix_a_f.jpg') center center no-repeat;background-size: cover;"
                        ></div>
                    </div>
                </div>
            </div>
        </div>
        <!--[if (IE 8)|(IE 9)]>
        <style>.t662__tile_sm .t662__bgimg {
            padding-bottom: 137%;
        }</style><![endif]--></div>
    <div id="rec803373440" class="r t-rec t-rec_pt_135 t-rec_pb_165" style="padding-top:135px;padding-bottom:165px; "
         data-animationappear="off" data-record-type="857"><!-- t857 -->
        <div class="t857" id="services">
            <div class="t-section__container t-container t-container_flex">
                <div class="t-col t-col_12 ">
                    <div
                            class="t-section__title t-title t-title_xs t-align_center t-margin_auto"
                            field="btitle"
                    >Oyun Özellikleri
                    </div>
                </div>
            </div>
            <style>.t-section__descr {
              max-width: 560px;
            }

            #rec803373440 .t-section__title {
              margin-bottom: 90px;
            }

            #rec803373440 .t-section__descr {
            }

            @media screen and (max-width: 960px) {
              #rec803373440 .t-section__title {
                margin-bottom: 45px;
              }
            }</style>
            <div class="t857__scroll-icon-wrapper" style="mix-blend-mode: multiply;">
                <svg role="presentation" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 300" height="42"
                     width="42">
                    <rect class="tooltip-horizontal-scroll-icon_card" x="480" width="200" height="200" rx="5"
                          fill="rgba(190,190,190,0.3)"></rect>
                    <rect class="tooltip-horizontal-scroll-icon_card" y="0" width="200" height="200" rx="5"
                          fill="rgba(190,190,190,0.3)"></rect>
                    <rect class="tooltip-horizontal-scroll-icon_card" x="240" width="200" height="200" rx="5"
                          fill="rgba(190,190,190,0.3)"></rect>
                    <path class="tooltip-horizontal-scroll-icon_hand"
                          d="M78.9579 285.7C78.9579 285.7 37.8579 212.5 20.5579 180.8C-2.44209 138.6 -6.2422 120.8 9.6579 112C19.5579 106.5 33.2579 108.8 41.6579 123.4L61.2579 154.6V32.3C61.2579 32.3 60.0579 0 83.0579 0C107.558 0 105.458 32.3 105.458 32.3V91.7C105.458 91.7 118.358 82.4 133.458 86.6C141.158 88.7 150.158 92.4 154.958 104.6C154.958 104.6 185.658 89.7 200.958 121.4C200.958 121.4 236.358 114.4 236.358 151.1C236.358 187.8 192.158 285.7 192.158 285.7H78.9579Z"
                          fill="rgba(190,190,190,1)"></path>
                    <style>.tooltip-horizontal-scroll-icon_hand {
                      animation: tooltip-horizontal-scroll-icon_anim-scroll-hand 2s infinite
                    }

                    .tooltip-horizontal-scroll-icon_card {
                      animation: tooltip-horizontal-scroll-icon_anim-scroll-card 2s infinite
                    }

                    @keyframes tooltip-horizontal-scroll-icon_anim-scroll-hand {
                      0% {
                        transform: translateX(80px) scale(1);
                        opacity: 0
                      }
                      10% {
                        transform: translateX(80px) scale(1);
                        opacity: 1
                      }
                      20%, 60% {
                        transform: translateX(175px) scale(.6);
                        opacity: 1
                      }
                      80% {
                        transform: translateX(5px) scale(.6);
                        opacity: 1
                      }
                      to {
                        transform: translateX(5px) scale(.6);
                        opacity: 0
                      }
                    }

                    @keyframes tooltip-horizontal-scroll-icon_anim-scroll-card {
                      0%, 60% {
                        transform: translateX(0)
                      }
                      80%, to {
                        transform: translateX(-240px)
                      }
                    }</style>
                </svg>
            </div>
            <div class="t857__container t-card__container t857__container_mobile-flex">
                <div class="t857__col t-col t-col_4 t-align_left t-item">
                    <div class="t-card__col t-card__col_withoutbtn">
                        <div class="t857__content">
                            <div class="t-card__title t-heading t-heading_xs" field="li_title__7461642174420">Grafik ve
                                Ses
                            </div>
                            <div class="t857__imgwrapper" style="padding-bottom:75%;">
                                <div class="t857__bgimg t-bgimg"
                                     data-original="images/tild3463-3831-4461-b233-333662333464__6.jpg"
                                     bgimgfield="li_img__7461642174420"
                                     style="background-image:url('images/tild3463-3831-4461-b233-333662333464__-__resizeb__20x__6.jpg');"
                                     itemscope itemtype="http://schema.org/ImageObject">
                                    <meta itemprop="image" content="images/tild3463-3831-4461-b233-333662333464__6.jpg">
                                </div>
                            </div>
                            <div class="t857__textwrapper">
                                <div class="t-card__descr t-descr t-descr_sm" field="li_descr__7461642174420">Return of
                                    the Dragons, pin-up temalı grafiklerle birlikte etkileyici ses efektlerine de
                                    sahiptir. Büyülü görseller ve detaylı ortamlar, oyuncuların kendilerini oyunun
                                    içinde hissetmelerine yardımcı olur. Oyunun atmosferi, atmosferik müziklerle
                                    desteklenmiştir. Her ejderha savaşında ya da huzurlu bir köyde gezindiğinizde,
                                    müziğin ritmiyle duygusal bir yolculuğa çıkacaksınız.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="t857__col t-col t-col_4 t-align_left t-item">
                    <div class="t-card__col t-card__col_withoutbtn">
                        <div class="t857__content">
                            <div class="t-card__title t-heading t-heading_xs" field="li_title__7461642174421">
                                Karakterler
                            </div>
                            <div class="t857__imgwrapper" style="padding-bottom:75%;">
                                <div class="t857__bgimg t-bgimg"
                                     data-original="images/tild6332-3830-4664-a339-393334383839__leonardo_phoenix_a_f.jpg"
                                     bgimgfield="li_img__7461642174421"
                                     style="background-image:url('images/tild6332-3830-4664-a339-393334383839__-__resizeb__20x__leonardo_phoenix_a_f.jpg');"
                                     itemscope itemtype="http://schema.org/ImageObject">
                                    <meta itemprop="image"
                                          content="images/tild6332-3830-4664-a339-393334383839__leonardo_phoenix_a_f.jpg">
                                </div>
                            </div>
                            <div class="t857__textwrapper">
                                <div class="t-card__descr t-descr t-descr_sm" field="li_descr__7461642174421">Oyunda
                                    sizleri bekleyen çeşitli karakterler mevcut. Her karakterin kendi geçmişi,
                                    yetenekleri ve abartılı görünümleri var. Pin-up temalı bu karakterler, farklı
                                    yetenekleri ve stilleri ile simgelerini taşımaktadır. En sevdiğiniz karakter ile
                                    birlik olup ejderhalara karşı savaşabilir, bu efsanevi dünyayı keşfedebilirsiniz.
                                    Bir kahraman olarak özünüzü bulmaya hazır mısınız?
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="t857__col t-col t-col_4 t-align_left t-item">
                    <div class="t-card__col t-card__col_withoutbtn">
                        <div class="t857__content">
                            <div class="t-card__title t-heading t-heading_xs" field="li_title__7461642174422">Bonuslar
                                ve Ödüller
                            </div>
                            <div class="t857__imgwrapper" style="padding-bottom:75%;">
                                <div class="t857__bgimg t-bgimg"
                                     data-original="images/tild6633-3934-4761-b334-343263643936__7.jpg"
                                     bgimgfield="li_img__7461642174422"
                                     style="background-image:url('images/tild6633-3934-4761-b334-343263643936__-__resizeb__20x__7.jpg');"
                                     itemscope itemtype="http://schema.org/ImageObject">
                                    <meta itemprop="image" content="images/tild6633-3934-4761-b334-343263643936__7.jpg">
                                </div>
                            </div>
                            <div class="t857__textwrapper">
                                <div class="t-card__descr t-descr t-descr_sm" field="li_descr__7461642174422">Return of
                                    the Dragons’da başınıza gelen her macera sonunda kazanacağınız özel bonuslar ve
                                    ödüller bulunmaktadır. Görevleri başarıyla tamamladığınızda, oyundaki gizli
                                    hazineleri bulmanıza yardımcı olacak eşsiz nesneler ve güçlendirmeler kazanac
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript">t_onReady(function () {
            t_onFuncLoad('t857__init', function () {
                t857__init('803373440');
            });
        });</script>
    </div>
    <div id="rec803374705" class="r t-rec t-rec_pt_150 t-rec_pb_150"
         style="padding-top:150px;padding-bottom:50px;background-color:#efefef; " data-record-type="1055"
         data-bg-color="#efefef"><!-- t1055 -->
        <div class="t1055" id="contact">
            <div class="t-section__container t-container t-container_flex">
                <div class="t-col t-col_12 ">
                    <div
                            class="t-section__title t-title t-title_xs t-align_center t-margin_auto"
                            field="btitle"
                    >İletişim ve Konum
                    </div>
                    <div
                            class="t-section__descr t-descr t-descr_xl t-align_center t-margin_auto"
                            field="bdescr"
                    >Yazmaktan, aramaktan ve bizi ziyaret etmekten çekinmeyin. Müşterilerimizle iletişim kurmayı
                        gerçekten çok seviyoruz.
                    </div>
                </div>
            </div>
            <style>.t-section__descr {
              max-width: 560px;
            }

            #rec803374705 .t-section__title {
              margin-bottom: 40px;
            }

            #rec803374705 .t-section__descr {
              margin-bottom: 105px;
            }

            @media screen and (max-width: 960px) {
              #rec803374705 .t-section__title {
                margin-bottom: 20px;
              }

              #rec803374705 .t-section__descr {
                margin-bottom: 45px;
              }
            }</style>
            <div class="t-container">
                <div class="t1055__row">
                    <div class="t1055__col t-col t-col_4 ">
                        <div class="t1055__col-wrapper_first t1055__col-wrapper"><img class="t1055__img t-img"
                                                                                      src="images/lib__linea__51c519d1-e80b-8200-f204-c375e14bcda6__basic_smartphone.svg"
                                                                                      imgfield="li_img__0834859080780"
                                                                                      style="width:60px;" alt="">
                            <div class="t1055__title t-name t-name_xl" field="li_title__0834859080780">Temas etmek</div>
                            <div class="t1055__descr t-text t-text_sm" field="li_descr__0834859080780">+(99450)
                                616-26-08 hello@returnofthedragons.click
                            </div>
                        </div>
                    </div>
                    <div class="t1055__col t-col t-col_4 ">
                        <div class=" t1055__col-wrapper"><img class="t1055__img t-img"
                                                              src="images/lib__linea__ba081b75-ca40-e7ef-8769-495c95b35003__basic_geolocalize01.svg"
                                                              imgfield="li_img__0834859080781"
                                                              style="width:60px;" alt="">
                            <div class="t1055__title t-name t-name_xl" field="li_title__0834859080781">Adres</div>
                            <div class="t1055__descr t-text t-text_sm" field="li_descr__0834859080781">Azerbaijan,Baku,
                                Nasimi district, Alimardan-bek Topchubashev 11
                            </div>
                        </div>
                    </div>
                    <div class="t1055__col t-col t-col_4 ">
                        <div class=" t1055__col-wrapper"><img class="t1055__img t-img"
                                                              src="images/lib__linea__9dac182f-7bf2-2386-a1b6-ed01083cc0ab__basic_compass.svg"
                                                              imgfield="li_img__0834859080782"
                                                              style="width:60px;" alt="">
                            <div class="t1055__title t-name t-name_xl" field="li_title__0834859080782">Yol tarifi</div>
                            <div class="t1055__descr t-text t-text_sm" field="li_descr__0834859080782">Azerbaijan,Baku,
                                Nasimi district, Alimardan-bek Topchubashev 11
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="links">
            <a href="policy.html" class="t578__text t-text t-text_sm text-black">Gizlilik Politikası</a>
            <a href="terms.html" class="t578__text t-text t-text_sm text-black">Kullanım Koşulları</a>
            <a href="disclaimer.html" class="t578__text t-text t-text_sm text-black">Sorumluluk reddi
                beyanı</a>
        </div>
    </div>
</div><!--/allrecords--><!-- Stat -->
<script type="text/javascript">if (!window.mainTracker) {
    window.mainTracker = 'tilda';
}
window.tildastatcookie = 'no';
setTimeout(function () {
    (function (d, w, k, o, g) {
        var n = d.getElementsByTagName(o)[0], s = d.createElement(o), f = function () {
            n.parentNode.insertBefore(s, n);
        };
        s.type = "text/javascript";
        s.async = true;
        s.key = k;
        s.id = "tildastatscript";
        s.src = g;
        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else {
            f();
        }
    })(document, window, '670352d7640516b696425b4a263dee37', 'script', 'js/tilda-stat-1.0.min.js');
}, 2000); </script>
</div>
<div id="original">
    <div class="wrap__btn--PxHri--section">
        <div class="main__img--l83Xf--section"><img src="images/logo.svg" alt="Logo" class="logo-img">
            <h1>– 18 yaşınız var?</h1>
            <div class="button__header--0mbZF--element"><a href="#" class="button button-yes">Bəli</a><a href="#" class="button button-no">Xeyr</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>